SECRET_KEY=534v(eq*)p&usnq5%06*upbhqrss-&6&bz5z&v$)-t##06b+ec
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com, .ipoorly.uksouth.cloudapp.azure.com
PRODUCTION=False
GOOGLE_API=AIzaSyCMEnCeo3-SMr4uXZbRLDvKWGvAH0jIdCY
AZURE_STORAGE_KEY=NnzbJeomo6gxAAdYzT/aSO8BzDilZgTDeH2vk3r62GAHtdCc66pWDSfbYs+gr5qDSPcbtAu0MAfoeY4ws5szMA==
AZURE_STORAGE_NAME=asksniffstorage
CACHES_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHES_LOCATION=cache
DATABASES_NAME=asksniff
DATABASES_USER=asksniff
DATABASES_PASSWORD=asksniff_password
DATABASES_HOST=db
